얩 栗죕 돨匡숭셸 PATH 죗깊
얩埼죗뵀槨 B2C6-8A34
E:.
ĳ  .gitignore
ĳ  .yarnrc
ĳ  index.html
ĳ  md.text
ĳ  package.json
ĳ  README.md
ĳ  tsconfig.json
ĳ  tsconfig.node.json
ĳ  vite.config.ts
ĳ  yarn-error.log
ĳ  yarn.lock
ĳ  
㈏ħelectron-main
ĳ      index.ts
ĳ      
㈏ħelectron-preload
ĳ      index.ts
ĳ      
㈏ħpublic
ĳ      favicon.ico
ĳ      
㈇ħsrc
    ĳ  App.vue
    ĳ  env.d.ts
    ĳ  main.ts
    ĳ  
    ㈏ħassets
    ĳ      logo.png
    ĳ      
    ㈏ħcomponents
    ĳ      HelloWorld.vue
    ĳ      
    ㈇ħtypes
            global.d.ts
            
